# heroku-spring-boot-starter

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/createam/heroku/autoconfiguration/: HttpsConfig.kt  ThymeleafConfig.kt
src/main/kotlin/com/createam/heroku/https/: HttpsEnforcer.kt
src/main/kotlin/com/createam/heroku/thymeleaf/: HttpsEnforcer.kt
src/test/kotlin/com/createam/heroku/: HerokuSpringBootStarterApplicationTests.kt
src/test/kotlin/com/createam/heroku/autoconfiguration/: HttpsConfigTest.kt  ThymeleafConfigTest.kt
src/test/kotlin/com/createam/heroku/https/: HttpsEnforcerJavaTest.java  HttpsEnforcerKotlinTest.kt
src/test/kotlin/com/createam/heroku/thymeleaf/: HttpsEnforcerJavaTest.java  HttpsEnforcerKotlinTest.kt  HttpsEnforcerTest.kt
