buildscript {
  ext {
    kotlinVersion = '1.2.0'
    springBootVersion = '1.5.9.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: "jacoco"

group = 'io.github.createam-labs'
archivesBaseName = "spring-boot-starter-heroku"
version = '0.1.1'
sourceCompatibility = 1.8

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

repositories {
  mavenCentral()
}

bootRepackage {
  enabled = false
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      groupId "$group"
      version "$version"
      artifactId "$archivesBaseName"
    }
  }
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled false
  }
}

check.dependsOn jacocoTestReport

dependencies {
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
  compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

//signing {
//  sign configurations.archives
//}



uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      pom.project {
        name 'Heroku spring boot starter'
        packaging 'jar'
        description 'A application used as an example on how to set up pushing  its components to the Central Repository.'
        url 'https://github.com/createam-labs/spring-boot-starter-heroku'

        scm {
          url 'https://github.com/createam-labs/spring-boot-starter-heroku.git'
        }

        licenses {
          license {
            name 'MIT'
          }
        }

        developers {
          developer {
            name 'Łukasz Włódarczyk'
            email 'lukasz.createam@gmail.com'
          }
        }
      }


      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }


    }
  }
}

